{
  "name": "sahayog24x7",
  "version": "1.0.0",
  "description": "Smart Electricity Grievance System",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install": "cd backend && npm install"
  },
  "dependencies": {
    "22": "^0.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "mongodb": "^7.4.0",
    "tailwindcss": "^4.3.2"
  }
}
